<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayohat haqida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nozmalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Mian-content -->
    <main class="main-content">
        <!-- Global wrapper -->
        <div class="global-wrapper">
            <!-- Hero -->
            <section class="hero">
                <div class="hero-content">
                    <h1 class="hero-heading">Sayohat haqidagi eng qiziq bloglarni kuzatib boring.</h1>
                    <a class="hero-link" href="#">
                        <span class="hero-link__inner">
                            <span class="hero-link__text">Top bloglar</span>
                        </span>
                    </a>
                </div>
            </section>
        </div>
    </main>


    <script src="js/main.js"></script>
</body>
</html>